VYBE_API_KEY = "snCvzWk4C9f7Wfim8zwqhMvPLSXGbvwXbHQefLpagiKcsX8E"
TELEGRAM_BOT_TOKEN = "7818538021:AAG6hrpP6lC81oW9V_EKOMOj3MNKgAz9xKM"
GROK_API_KEY = "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"
VYBE_API_BASE_URL = "https://api.vybenetwork.xyz"